/var/log/traefik/*.log {
    daily
    rotate -1
    minsize 25M
    missingok
    compress
    delaycompress
    notifempty
    sharedscripts
    postrotate
        killall -USR1 traefik
    endscript
}
