[server]
root_url = /grafana
serve_from_sub_path = true

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Admin

[auth.basic]
enabled = false

[users]
# https://grafana.com/grafana/dashboards/1860-node-exporter-full/
home_page = /grafana/d/rYdddlPWk
